{
    "name": "mikudos-socketio-app",
    "version": "0.0.28",
    "description": "mikudos-socketio-app for connection and call methods and sync events on mikudos-socketio-app server, which is provided only for socket.io connection.",
    "main": "lib/index.js",
    "scripts": {
        "test": "ts-mocha \"test/**/*.ts\" --recursive --exit",
        "test-pusher": "ts-mocha \"test/pusher.test.ts\" --exit",
        "compile": "shx rm -rf lib/ && tsc",
        "test-publish": ""
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mikudos/mikudos-socketio-app.git"
    },
    "keywords": [
        "mikudos",
        "socket.io",
        "server"
    ],
    "author": "Julian Yue",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/mikudos/mikudos-socketio-app/issues"
    },
    "homepage": "https://github.com/mikudos/mikudos-socketio-app#readme",
    "engines": {
        "node": "^12.0.0"
    },
    "dependencies": {
        "config": "^3.2.4",
        "js-yaml": "^3.13.1",
        "json-rpc-error": "^2.0.0",
        "lodash": "^4.17.15",
        "request": "^2.88.0",
        "request-promise-native": "^1.0.8",
        "socket.io": "^2.3.0",
        "socket.io-redis": "^5.2.0"
    },
    "devDependencies": {
        "@types/config": "0.0.35",
        "@types/expect": "^24.3.0",
        "@types/js-yaml": "^3.12.1",
        "@types/lodash": "^4.14.149",
        "@types/mocha": "^5.2.7",
        "@types/socket.io": "^2.1.4",
        "@types/socket.io-client": "^1.4.32",
        "grpc": "^1.24.2",
        "grpc-caller": "^0.13.0",
        "husky": "^3.1.0",
        "mikudos-socketio-client": "0.0.7",
        "mocha": "^6.2.2",
        "shx": "^0.3.2",
        "ts-mocha": "^6.0.0",
        "typescript": "^3.5.3"
    },
    "files": [
        "lib",
        "src",
        "index.d.ts"
    ],
    "publishConfig": {
        "access": "public"
    },
    "husky": {
        "hooks": {
            "pre-commit": "npm test",
            "pre-push": "npm test"
        }
    },
    "types": "index.d.ts"
}
